mkdir -p /home/ubuntu/Documents/aichip/freedom/builds/vc707-u500devkit/
java -jar /home/ubuntu/Documents/aichip/freedom/rocket-chip/sbt-launch.jar ++2.12.4 "runMain freechips.rocketchip.system.Generator /home/ubuntu/Documents/aichip/freedom/builds/vc707-u500devkit sifive.fpgashells.shell.xilinx VC707BaseShell sifive.freedom.unleashed DevKitU500FPGADesign_WithDevKit50MHz"
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/ubuntu/Documents/aichip/freedom/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from plugins.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/ubuntu/Documents/aichip/freedom/rocket-chip/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
Using addons: 
[0m[[0m[0minfo[0m] [0m[0mSet current project to freedom (in build file:/home/ubuntu/Documents/aichip/freedom/)[0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 2.12.4 on 10 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
Using addons: 
[0m[[0m[0minfo[0m] [0m[0mSet current project to freedom (in build file:/home/ubuntu/Documents/aichip/freedom/)[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/rocket-chip/macros/target/scala-2.12/macros_2.12-1.2.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/rocket-chip/hardfloat/target/scala-2.12/hardfloat_2.12-1.2.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/rocket-chip/target/scala-2.12/rocketchip_2.12-1.2.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/nvidia-dla-blocks/target/scala-2.12/nvdlablocks_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/sifive-blocks/target/scala-2.12/sifiveblocks_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/fpga-shells/target/scala-2.12/fpgashells_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/target/scala-2.12/freedom_2.12-0.1.0.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mRunning freechips.rocketchip.system.Generator /home/ubuntu/Documents/aichip/freedom/builds/vc707-u500devkit sifive.fpgashells.shell.xilinx VC707BaseShell sifive.freedom.unleashed DevKitU500FPGADesign_WithDevKit50MHz[0m
[[35minfo[0m] [0.001] Elaborating design...
Interrupt map (8 harts 6 interrupts):
  [1, 1] => uart_0
  [2, 2] => spi_0
  [3, 6] => gpio_0

mem AXI4-ID <= TL-Source mapping:
	[ 0, 32) <= [ 0, 64) "TLBroadcast"

/dts-v1/;

/ {
	#address-cells = <1>;
	#size-cells = <1>;
	compatible = "freechips,rocketchip-unknown-dev";
	model = "freechips,rocketchip-unknown";
	L27: aliases {
		serial0 = &L18;
	};
	L22: chosen {
	};
	L26: cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		L6: cpu@0 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0 &L21>;
			reg = <0x0>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L4: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
		L9: cpu@1 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0 &L21>;
			reg = <0x1>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L7: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
		L12: cpu@2 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0 &L21>;
			reg = <0x2>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L10: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
		L15: cpu@3 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0 &L21>;
			reg = <0x3>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L13: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
	};
	L21: memory@80000000 {
		device_type = "memory";
		reg = <0x80000000 0x40000000>;
	};
	L25: soc {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "freechips,rocketchip-unknown-soc", "simple-bus";
		ranges;
		L2: clint@2000000 {
			compatible = "riscv,clint0";
			interrupts-extended = <&L4 3 &L4 7 &L7 3 &L7 7 &L10 3 &L10 7 &L13 3 &L13 7>;
			reg = <0x2000000 0x10000>;
			reg-names = "control";
		};
		L3: debug-controller@0 {
			compatible = "sifive,debug-013", "riscv,debug-013";
			interrupts-extended = <&L4 65535 &L7 65535 &L10 65535 &L13 65535>;
			reg = <0x0 0x1000>;
			reg-names = "control";
		};
		L0: error-device@3000 {
			compatible = "sifive,error0";
			reg = <0x3000 0x1000>;
		};
		L23: gpio@64002000 {
			#gpio-cells = <2>;
			#interrupt-cells = <2>;
			compatible = "sifive,gpio0";
			gpio-controller;
			interrupt-controller;
			interrupt-parent = <&L1>;
			interrupts = <3 4 5 6>;
			reg = <0x64002000 0x1000>;
			reg-names = "control";
		};
		L1: interrupt-controller@c000000 {
			#interrupt-cells = <1>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = <&L4 11 &L4 9 &L7 11 &L7 9 &L10 11 &L10 9 &L13 11 &L13 9>;
			reg = <0xc000000 0x4000000>;
			reg-names = "control";
			riscv,max-priority = <7>;
			riscv,ndev = <6>;
		};
		L16: rom@10000 {
			compatible = "sifive,maskrom0";
			reg = <0x10000 0x2000>;
			reg-names = "mem";
		};
		L18: serial@64000000 {
			clocks = <&L17>;
			compatible = "sifive,uart0";
			interrupt-parent = <&L1>;
			interrupts = <1>;
			reg = <0x64000000 0x1000>;
			reg-names = "control";
		};
		L19: spi@64001000 {
			#address-cells = <1>;
			#size-cells = <0>;
			clocks = <&L17>;
			compatible = "sifive,spi0";
			interrupt-parent = <&L1>;
			interrupts = <2>;
			reg = <0x64001000 0x1000>;
			reg-names = "control";
			L20: mmc@0 {
				compatible = "mmc-spi-slot";
				disable-wp;
				reg = <0x0>;
				spi-max-frequency = <20000000>;
				voltage-ranges = <3300 3300>;
			};
		};
		L17: tlclk {
			#clock-cells = <0>;
			clock-frequency = <50000000>;
			clock-output-names = "tlclk";
			compatible = "fixed-clock";
		};
	};
};

Generated Address Map
	       0 -     1000 ARWX  debug-controller@0
	    3000 -     4000 ARWXC error-device@3000
	   10000 -    12000  R X  rom@10000
	 2000000 -  2010000 ARW   clint@2000000
	 c000000 - 10000000 ARW   interrupt-controller@c000000
	64000000 - 64001000 ARW   serial@64000000
	64001000 - 64002000 ARW   spi@64001000
	64002000 - 64003000 ARW   gpio@64002000
	80000000 - c0000000  RWXC memory@80000000

[[35minfo[0m] [17.065] Done elaborating.
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 21 s, completed Nov 8, 2019 5:06:04 AM[0m
java -Xmx2G -Xss8M -XX:MaxPermSize=256M -cp /home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl/utils/bin/firrtl.jar firrtl.Driver -i /home/ubuntu/Documents/aichip/freedom/builds/vc707-u500devkit/sifive.freedom.unleashed.DevKitU500FPGADesign_WithDevKit50MHz.fir -o /home/ubuntu/Documents/aichip/freedom/builds/vc707-u500devkit/sifive.freedom.unleashed.DevKitU500FPGADesign_WithDevKit50MHz.v -X verilog
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256M; support was removed in 8.0
Total FIRRTL Compile Time: 49988.2 ms
