make -C /home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl SBT="java -jar /home/ubuntu/Documents/aichip/freedom/rocket-chip/sbt-launch.jar ++2.12.4" root_dir=/home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl build-scala
make[1]: Entering directory '/home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl'
java -jar /home/ubuntu/Documents/aichip/freedom/rocket-chip/sbt-launch.jar ++2.12.4 "assembly"
[0m[[0m[0minfo[0m] [0m[0mLoading settings from plugins.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to firrtl (in build file:/home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl/)[0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 2.12.4 on 1 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to firrtl (in build file:/home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl/)[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: paranamer-2.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: nscala-time_2.12-2.14.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-logging_2.12-3.7.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: logback-core-1.2.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: json4s-core_2.12-3.5.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: slf4j-api-1.7.25.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: json4s-scalap_2.12-3.5.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: joda-convert-1.2.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: antlr4-runtime-4.7.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: protobuf-java-3.4.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: logback-classic-1.2.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: snakeyaml-1.17.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scopt_2.12-3.7.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-reflect.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: moultingyaml_2.12-0.4.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: scala-library.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: joda-time-2.9.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: json4s-ast_2.12-3.5.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding: json4s-native_2.12-3.5.3.jar[0m
[0m[[0m[0minfo[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0minfo[0m] [0m[0mMerging files...[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/NOTICE.txt' with strategy 'rename'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/LICENSE.txt' with strategy 'rename'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-classic/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-classic/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/joda-time/joda-time/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/joda-time/joda-time/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.antlr/antlr4-runtime/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.antlr/antlr4-runtime/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.joda/joda-convert/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.joda/joda-convert/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.yaml/snakeyaml/pom.properties' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/maven/org.yaml/snakeyaml/pom.xml' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mStrategy 'discard' was applied to 19 files[0m
[0m[[0m[33mwarn[0m] [0m[0mStrategy 'rename' was applied to 2 files[0m
[0m[[0m[0minfo[0m] [0m[0mSHA-1: 88a021ab74a75caba2f77ca50b9c2d260fc4d02c[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl/./utils/bin/firrtl.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 2 s, completed Nov 8, 2019 4:59:42 AM[0m
make[1]: Leaving directory '/home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl'
touch /home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl/utils/bin/firrtl.jar
mkdir -p /home/ubuntu/Documents/aichip/freedom/rocket-chip/lib
cp -p /home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl/utils/bin/firrtl.jar rocket-chip/lib
mkdir -p /home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/lib
cp -p /home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl/utils/bin/firrtl.jar /home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/lib
mkdir -p /home/ubuntu/Documents/aichip/freedom/builds/vc707-u500devkit/
java -jar /home/ubuntu/Documents/aichip/freedom/rocket-chip/sbt-launch.jar ++2.12.4 "runMain freechips.rocketchip.system.Generator /home/ubuntu/Documents/aichip/freedom/builds/vc707-u500devkit sifive.fpgashells.shell.xilinx VC707PCIeShell sifive.freedom.unleashed DevKitU500FPGADesign_WithDevKit50MHz"
[0m[[0m[0minfo[0m] [0m[0mUpdated file /home/ubuntu/Documents/aichip/freedom/project/build.properties: set sbt.version to 1.1.1[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/ubuntu/Documents/aichip/freedom/project[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating ProjectRef(uri("file:/home/ubuntu/Documents/aichip/freedom/project/"), "freedom-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from plugins.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/ubuntu/Documents/aichip/freedom/rocket-chip/project[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating ProjectRef(uri("file:/home/ubuntu/Documents/aichip/freedom/rocket-chip/project/"), "rocket-chip-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
Using addons: 
[0m[[0m[0minfo[0m] [0m[0mSet current project to freedom (in build file:/home/ubuntu/Documents/aichip/freedom/)[0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 2.12.4 on 10 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
Using addons: 
[0m[[0m[0minfo[0m] [0m[0mSet current project to freedom (in build file:/home/ubuntu/Documents/aichip/freedom/)[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating ProjectRef(uri("file:/home/ubuntu/Documents/aichip/freedom/rocket-chip/"), "macros")...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/json4s/json4s-jackson_2.12/3.5.3/json4s-jackson_2.12-3.5.3.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.8.4/jackson-databind-2.8.4.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.8.4/jackson-core-2.8.4.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scalamacros/paradise_2.12.4/2.1.0/paradise_2.12.4-2.1.0.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.json4s#json4s-jackson_2.12;3.5.3!json4s-jackson_2.12.jar (1001ms)[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] com.fasterxml.jackson.core#jackson-annotations;2.8.0!jackson-annotations.jar(bundle) (1877ms)[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scalamacros#paradise_2.12.4;2.1.0!paradise_2.12.4.jar (2122ms)[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] com.fasterxml.jackson.core#jackson-core;2.8.4!jackson-core.jar(bundle) (2208ms)[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] com.fasterxml.jackson.core#jackson-databind;2.8.4!jackson-databind.jar(bundle) (2692ms)[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating ProjectRef(uri("file:/home/ubuntu/Documents/aichip/freedom/rocket-chip/"), "coreMacros")...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating ProjectRef(uri("file:/home/ubuntu/Documents/aichip/freedom/rocket-chip/"), "chiselFrontend")...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating ProjectRef(uri("file:/home/ubuntu/Documents/aichip/freedom/rocket-chip/"), "chisel")...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating ProjectRef(uri("file:/home/ubuntu/Documents/aichip/freedom/rocket-chip/"), "hardfloat")...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating ProjectRef(uri("file:/home/ubuntu/Documents/aichip/freedom/rocket-chip/"), "rocketchip")...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating sifiveBlocks...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating nvdlaBlocks...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating fpgaShells...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/ubuntu/Documents/aichip/freedom/rocket-chip/macros/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/coreMacros/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/rocket-chip/macros/target/scala-2.12/macros_2.12-1.2.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 28 Scala sources to /home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/chiselFrontend/target/scala-2.12/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/chiselFrontend/src/main/scala/chisel3/core/Aggregate.scala:81:24: method flatten in class Data is deprecated (since chisel3): pending removal once all instances replaced[0m
[0m[[0m[33mwarn[0m] [0m[0m    SeqUtils.do_asUInt(flatten.map(_.asUInt()))[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/chiselFrontend/src/main/scala/chisel3/core/Aggregate.scala:87:15: method flatten in class Data is deprecated (since chisel3): pending removal once all instances replaced[0m
[0m[[0m[33mwarn[0m] [0m[0m    for (x <- flatten) {[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/chiselFrontend/src/main/scala/chisel3/core/Annotation.scala:47:30: method apply in object Annotation is deprecated (since 1.1): This returns a LegacyAnnotation, use an explicit Annotation type[0m
[0m[[0m[33mwarn[0m] [0m[0m  def toFirrtl: Annotation = Annotation(component.toNamed, transformClass, value)[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/chiselFrontend/src/main/scala/chisel3/core/Assert.scala:41:57: method lineContent in trait Position is deprecated (since 2.11.0): removed from the public API[0m
[0m[[0m[33mwarn[0m] [0m[0m    val condStr = s"${p.source.file.name}:${p.line} ${p.lineContent.trim}"[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/chiselFrontend/src/main/scala/chisel3/core/Assert.scala:49:57: method lineContent in trait Position is deprecated (since 2.11.0): removed from the public API[0m
[0m[[0m[33mwarn[0m] [0m[0m    val condStr = s"${p.source.file.name}:${p.line} ${p.lineContent.trim}"[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/chiselFrontend/src/main/scala/chisel3/internal/Namer.scala:101:42: object JavaConversions in package collection is deprecated (since 2.12.0): use JavaConverters[0m
[0m[[0m[33mwarn[0m] [0m[0m    for (descendant <- descendants.values().flatten) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 30 Scala sources to /home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/rocket-chip/chisel3/target/scala-2.12/chisel3_2.12-3.2-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 27 Scala sources to /home/ubuntu/Documents/aichip/freedom/rocket-chip/hardfloat/target/scala-2.12/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 867 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/rocket-chip/hardfloat/target/scala-2.12/hardfloat_2.12-1.2.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 253 Scala sources to /home/ubuntu/Documents/aichip/freedom/rocket-chip/target/scala-2.12/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/rocket-chip/src/main/scala/util/DescribedSRAM.scala:7:34: imported `Annotated' is permanently hidden by definition of object Annotated in package util[0m
[0m[[0m[33mwarn[0m] [0m[0mimport freechips.rocketchip.util.Annotated[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/rocket-chip/src/main/scala/diplomacy/AddressRange.scala:51:44: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m    ranges.tail.foldLeft(Seq(ranges.head)) { case (head :: tail, x) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/rocket-chip/src/main/scala/subsystem/InterruptBus.scala:16:36: class IntXing in package interrupts is deprecated (since rocket-chip 1.2): IntXing does not ensure interrupt source is glitch free. Use IntSyncSource and IntSyncSink[0m
[0m[[0m[33mwarn[0m] [0m[0m    val asyncXing = LazyModule(new IntXing(sync))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/rocket-chip/src/main/scala/util/IDPool.scala:10:17: method apply in object log2Up is deprecated (since chisel3): Use log2Ceil instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  val idWidth = log2Up(numIds)[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 2184 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/rocket-chip/target/scala-2.12/rocketchip_2.12-1.2.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 66 Scala sources to /home/ubuntu/Documents/aichip/freedom/sifive-blocks/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/ubuntu/Documents/aichip/freedom/nvidia-dla-blocks/target/scala-2.12/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/ubuntu/Documents/aichip/freedom/nvidia-dla-blocks/src/main/scala/devices/nvdla/NVDLA.scala:20:144: trait HasCrossing in package subsystem is deprecated (since rocket-chip 1.3): Only use this trait if you are confident you island will only ever be crossed to a single clock[0m
[0m[[0m[33mwarn[0m] [0m[0mclass NVDLA(params: NVDLAParams, val crossing: ClockCrossingType = AsynchronousCrossing(8, 3))(implicit p: Parameters) extends LazyModule with HasCrossing {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                                                                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/sifive-blocks/target/scala-2.12/sifiveblocks_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/nvidia-dla-blocks/target/scala-2.12/nvdlablocks_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 69 Scala sources to /home/ubuntu/Documents/aichip/freedom/fpga-shells/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/fpga-shells/target/scala-2.12/fpgashells_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 8 Scala sources to /home/ubuntu/Documents/aichip/freedom/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/Documents/aichip/freedom/target/scala-2.12/freedom_2.12-0.1.0.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mRunning freechips.rocketchip.system.Generator /home/ubuntu/Documents/aichip/freedom/builds/vc707-u500devkit sifive.fpgashells.shell.xilinx VC707PCIeShell sifive.freedom.unleashed DevKitU500FPGADesign_WithDevKit50MHz[0m
[[35minfo[0m] [0.000] Elaborating design...
Interrupt map (8 harts 7 interrupts):
  [1, 1] => uart_0
  [2, 2] => spi_0
  [3, 3] => axi_to_pcie_x1
  [4, 7] => gpio_0

mem AXI4-ID <= TL-Source mapping:
	[ 0, 64) <= [  0, 128) "TLBroadcast"

pcie-slave AXI4-ID <= TL-Source mapping:
	[ 0,  1) <= [30, 31) "Core 0 ICache",
	[ 1,  2) <= [26, 27) "Core 1 ICache",
	[ 2,  3) <= [22, 23) "Core 2 ICache",
	[ 3,  4) <= [18, 19) "Core 3 ICache",
	[ 4,  5) <= [29, 30) "Core 0 DCache MMIO" [FIFO],
	[ 5,  6) <= [25, 26) "Core 1 DCache MMIO" [FIFO],
	[ 6,  7) <= [21, 22) "Core 2 DCache MMIO" [FIFO],
	[ 7,  8) <= [17, 18) "Core 3 DCache MMIO" [FIFO],
	[ 8,  9) <= [ 0, 16) "VC707 PCIe ID#0" [FIFO],
	[ 9, 10) <= [28, 29) "Core 0 DCache" [CACHE],
	[10, 11) <= [24, 25) "Core 1 DCache" [CACHE],
	[11, 12) <= [20, 21) "Core 2 DCache" [CACHE],
	[12, 13) <= [16, 17) "Core 3 DCache" [CACHE]

/dts-v1/;

/ {
	#address-cells = <2>;
	#size-cells = <2>;
	compatible = "freechips,rocketchip-unknown-dev";
	model = "freechips,rocketchip-unknown";
	L28: aliases {
		serial0 = &L18;
	};
	L22: chosen {
	};
	L27: cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		L6: cpu@0 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0 &L21>;
			reg = <0x0>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L4: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
		L9: cpu@1 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0 &L21>;
			reg = <0x1>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L7: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
		L12: cpu@2 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0 &L21>;
			reg = <0x2>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L10: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
		L15: cpu@3 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <1>;
			d-tlb-size = <32>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <1>;
			i-tlb-size = <32>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0 &L21>;
			reg = <0x3>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L13: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
	};
	L21: memory@80000000 {
		device_type = "memory";
		reg = <0x0 0x80000000 0x0 0x40000000>;
	};
	L26: soc {
		#address-cells = <2>;
		#size-cells = <2>;
		compatible = "freechips,rocketchip-unknown-soc", "simple-bus";
		ranges;
		L2: clint@2000000 {
			compatible = "riscv,clint0";
			interrupts-extended = <&L4 3 &L4 7 &L7 3 &L7 7 &L10 3 &L10 7 &L13 3 &L13 7>;
			reg = <0x0 0x2000000 0x0 0x10000>;
			reg-names = "control";
		};
		L3: debug-controller@0 {
			compatible = "sifive,debug-013", "riscv,debug-013";
			interrupts-extended = <&L4 65535 &L7 65535 &L10 65535 &L13 65535>;
			reg = <0x0 0x0 0x0 0x1000>;
			reg-names = "control";
		};
		L0: error-device@3000 {
			compatible = "sifive,error0";
			reg = <0x0 0x3000 0x0 0x1000>;
		};
		L24: gpio@64002000 {
			#gpio-cells = <2>;
			#interrupt-cells = <2>;
			compatible = "sifive,gpio0";
			gpio-controller;
			interrupt-controller;
			interrupt-parent = <&L1>;
			interrupts = <4 5 6 7>;
			reg = <0x0 0x64002000 0x0 0x1000>;
			reg-names = "control";
		};
		L1: interrupt-controller@c000000 {
			#interrupt-cells = <1>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = <&L4 11 &L4 9 &L7 11 &L7 9 &L10 11 &L10 9 &L13 11 &L13 9>;
			reg = <0x0 0xc000000 0x0 0x4000000>;
			reg-names = "control";
			riscv,max-priority = <7>;
			riscv,ndev = <7>;
		};
		L23: pci@2000000000 {
			#address-cells = <3>;
			#interrupt-cells = <1>;
			#size-cells = <2>;
			compatible = "xlnx,axi-pcie-host-1.00.a";
			device_type = "pci";
			interrupt-map = <0 0 0 1 &pcie_intc 1 0 0 0 2 &pcie_intc 2 0 0 0 3 &pcie_intc 3 0 0 0 4 &pcie_intc 4>;
			interrupt-map-mask = <0 0 0 7>;
			interrupt-parent = <&L1>;
			interrupts = <3>;
			ranges = <0x2000000 0x0 0x40000000 0x0 0x40000000 0x0 0x20000000>;
			reg = <0x20 0x0 0x0 0x4000000>;
			reg-names = "control";
			pcie_intc: interrupt-controller {
				#address-cells = <0>;
				#interrupt-cells = <1>;
				interrupt-controller;
			};
		};
		L16: rom@10000 {
			compatible = "sifive,maskrom0";
			reg = <0x0 0x10000 0x0 0x2000>;
			reg-names = "mem";
		};
		L18: serial@64000000 {
			clocks = <&L17>;
			compatible = "sifive,uart0";
			interrupt-parent = <&L1>;
			interrupts = <1>;
			reg = <0x0 0x64000000 0x0 0x1000>;
			reg-names = "control";
		};
		L19: spi@64001000 {
			#address-cells = <1>;
			#size-cells = <0>;
			clocks = <&L17>;
			compatible = "sifive,spi0";
			interrupt-parent = <&L1>;
			interrupts = <2>;
			reg = <0x0 0x64001000 0x0 0x1000>;
			reg-names = "control";
			L20: mmc@0 {
				compatible = "mmc-spi-slot";
				disable-wp;
				reg = <0x0>;
				spi-max-frequency = <20000000>;
				voltage-ranges = <3300 3300>;
			};
		};
		L17: tlclk {
			#clock-cells = <0>;
			clock-frequency = <50000000>;
			clock-output-names = "tlclk";
			compatible = "fixed-clock";
		};
	};
};

Generated Address Map
	         0 -       1000 ARWX  debug-controller@0
	      3000 -       4000 ARWXC error-device@3000
	     10000 -      12000  R X  rom@10000
	   2000000 -    2010000 ARW   clint@2000000
	   c000000 -   10000000 ARW   interrupt-controller@c000000
	  40000000 -   60000000  RWX  pci@2000000000
	  64000000 -   64001000 ARW   serial@64000000
	  64001000 -   64002000 ARW   spi@64001000
	  64002000 -   64003000 ARW   gpio@64002000
	  80000000 -   c0000000  RWXC memory@80000000
	2000000000 - 2004000000  RW   pci@2000000000

[[35minfo[0m] [20.777] Done elaborating.
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 101 s, completed Nov 8, 2019 5:01:44 AM[0m
java -Xmx2G -Xss8M -XX:MaxPermSize=256M -cp /home/ubuntu/Documents/aichip/freedom/rocket-chip/firrtl/utils/bin/firrtl.jar firrtl.Driver -i /home/ubuntu/Documents/aichip/freedom/builds/vc707-u500devkit/sifive.freedom.unleashed.DevKitU500FPGADesign_WithDevKit50MHz.fir -o /home/ubuntu/Documents/aichip/freedom/builds/vc707-u500devkit/sifive.freedom.unleashed.DevKitU500FPGADesign_WithDevKit50MHz.v -X verilog
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256M; support was removed in 8.0
Total FIRRTL Compile Time: 51821.8 ms
